<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bsfolder/css/bootstrap.min.css"/>
    <script src="bsfolder/jquery.js"></script>
    <script src="bsfolder/js/bootstrap.min.js"></script>
</head>
<body class="bg-warning">
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto">
                <div class="card">
                    <div class="card-header">
                        <h4 class="card-title text-center">Introduction</h4>
                    </div>
                    <div class="card-body">
                        <img src="images/img1.jpeg" class="card-img">
                        <h5 class="card-title">Mr. XYZ</h5>
                        <span class="card-text">Lorem ipsum dolor
                        loihj gyfgj hgyujk <br/>
                        <a href="" class="card-link" data-toggle="collapse" data-target="#more">View More</a>
                        <a href="" class="card-link">Follow on Facebook</a>
                        <div id="more" class="collapse">vsjdhkjdnb,cmf jdbskjnk,s dbskjdklncf djbknlm,cf ghjfbv jhfjhg gdhs kjghdfjbfdj fdn,dknszjbdjfc kjvdnlknvd cnbsjkbksnvkjnsvjn kjbfdvkjbdklnls jbdckjslksdv sfdgzdbgfhhjfhgv gdfhgchgdg</div>
                    </span>
                    </div>

                    <div class="card-footer">
                        <span class="font-italic card-text float-right">-Lorem man</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>