<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bsfolder/css/bootstrap.min.css"/>
    <script src="bsfolder/jquery.js"></script>
    <script src="bsfolder/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-light bg-primary mx-auto mt-4">
                <form action="">
                    <div class="row">
                        <div class="col-md-6">
                        <div class="form-group">
                                <label for="">First name</label> <sup>*</sup>
                                <input type="text" class="form-control">
                        </div>
                    </div>
                    <div class="col-md-6">
                            <div class="form-group">
                                    <label for="">Last name</label> <sup>*</sup>
                                    <input type="text" class="form-control">
                            </div>
                        </div>
                    </div>
                        <div class="form-group">
                            <label for="">Password</label>
                            <input type="password" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="">Choose Option</label>
                            <select name="" id="" class="form-control">
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                            </select>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-2">
                                        <label for="">Day</label>
                                        <select name="" id="" class="form-control">
                                            <option value="">1</option>
                                            <option value="">1</option>
                                            <option value="">1</option>
                                            <option value="">1</option>
                                        </select>
                                    </div>
                                    <div class="col-md-5">
                                            <label for="">Month</label>
                                            <select name="" id="" class="form-control">
                                                <option value="">January</option>
                                                <option value="">feb</option>
                                                <option value="">March</option>
                                                <option value="">April</option>
                                            </select>
                                        </div>
                                        <div class="col-md-5">
                                                <label for="">Year</label>
                                                <select name="" id="" class="form-control">
                                                    <option value="">1</option>
                                                    <option value="">1</option>
                                                    <option value="">1</option>
                                                    <option value="">1</option>
                                                </select>
                                            </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="">Address Here</label>
                            <textarea name="" id="" class="form-control" col="30" rows="10"></textarea>
                        </div>
                        <div class="form-group form-check">
                            <label for="" class="form-check-label">
                                <input type="checkbox" class="form-check-input">I accept terms and conditions
                            </label>
                        </div>
                        <div class="form-group">
                            <input type="submit" class="btn btn-warning btn-sm btn-block">
                        </div>
                </form>

               
            </div>
        </div>
    </div>
</body>
</html>